# jenkins-json-build

./: .gitignore  README.md  pom.xml
example/android-build/: Jenkinsfile  jenkins-project.json  local.properties  settings.gradle  sonar-project.properties
example/android-build/app/: build.gradle
example/android-build/app/src/main/: AndroidManifest.xml
example/android-build/app/src/main/res/menu/: menu_main.xml
example/android-build/app/src/main/res/navigation/: nav_graph.xml
example/android-build/app/src/main/res/values/: strings.xml
example/android-build/gradle/wrapper/: gradle-wrapper.properties
example/ios-build/: CICDTestApp.plist  Podfile  jenkins-project.json  sonar-project.properties
example/ios-build/CICD-ObjectC-Test/: Info.plist
example/ios-build/CICD-ObjectC-Test.xcodeproj/: project.pbxproj
example/ios-build/CICD-ObjectC-Test.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
example/ios-build/CICD-ObjectC-Test.xcodeproj/project.xcworkspace/xcuserdata/shenyj.xcuserdatad/: UserInterfaceState.xcuserstate
example/ios-build/CICD-ObjectC-Test.xcodeproj/xcshareddata/xcschemes/: CICD-ObjectC-Test.xcscheme
example/ios-build/CICD-ObjectC-Test.xcodeproj/xcuserdata/shenyj.xcuserdatad/xcschemes/: xcschememanagement.plist
example/ios-build/CICD-ObjectC-Test.xcworkspace/: contents.xcworkspacedata
example/ios-build/CICD-ObjectC-Test.xcworkspace/xcuserdata/shenyj.xcuserdatad/: UserInterfaceState.xcuserstate
example/ios-build/CICD-ObjectC-Test.xcworkspace/xcuserdata/shenyj.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
example/ios-build/CICD-ObjectC-Test/Entrance/: AppDelegate.h  AppDelegate.m
example/ios-build/CICD-ObjectC-Test/MVP/: TestPresenter.h  TestPresenter.m  TestProtocol.h  TestViewController.h  TestViewController.m
example/ios-build/CICD-ObjectC-Test/SupportingFiles/: main.m
example/ios-build/CICD-ObjectC-Test/SupportingFiles/Base.lproj/: Main.storyboard
example/ios-build/CICD-ObjectC-UnitTests/: CICD_ObjectC_UnitTests.m  TestPresenterTest.m
example/java-build/: Jenkinsfile  jenkins-project.json
example/java-build/src/main/resources/: application.properties
example/js-build/: .babelrc  Jenkinsfile  gulpfile.js  jenkins-project.json  jsdoc.json  package-lock.json  package.json  sonar-project.properties
example/js-build/src/: functions.js  index.css  status.js
example/js-build/test/: functions.test.js
example/json-structure/: Jenkinsfile  jenkins-project.json
example/json-variable/: Jenkinsfile  jenkins-project.json
example/k8s-build/: Jenkinsfile  KubernetesPod.yaml  jenkins-project.json
example/microservice-build/: Jenkinsfile  project-list.yaml
example/microservice-build/project01/: sonar-project.properties
example/microservice-build/project02/: jenkins-project.json  pom.xml  sonar-project.properties
example/microservice-build/project03/: sonar-project.properties
example/net-build/: Jenkinsfile  My.msbuild  WinBuild.sln  jenkins-project.json
example/net-build/WinBuild/: Global.asax  Global.asax.cs  Web.config  WinBuild.csproj
example/net-build/WinBuild.Tests/: WinBuild.Tests.csproj  packages.config
example/net-build/WinBuild.Tests/Controllers/: HomeControllerTest.cs
example/net-build/WinBuild.Tests/Properties/: AssemblyInfo.cs
example/net-build/WinBuild/App_Start/: AuthConfig.cs  BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
example/net-build/WinBuild/Controllers/: AccountController.cs  HomeController.cs
example/net-build/WinBuild/Filters/: InitializeSimpleMembershipAttribute.cs
example/net-build/WinBuild/Models/: AccountModels.cs
example/net-build/WinBuild/Properties/: AssemblyInfo.cs
example/net-build/WinBuild/Views/Account/: ExternalLoginConfirmation.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  _ChangePasswordPartial.cshtml  _RemoveExternalLoginsPartial.cshtml  _SetPasswordPartial.cshtml
example/post-send-email/: Jenkinsfile
example/rn-android-build/: Jenkinsfile  app.json  jenkins-project.json  package.json
example/rn-android-build/__tests__/: UnitTestPresenter.test.js
example/rn-android-build/android/: settings.gradle
example/rn-android-build/android/app/: _BUCK
example/rn-android-build/ios/: Podfile
example/rn-android-build/ios/TestRnBuild/: Info.plist  LaunchScreen.storyboard
example/rn-android-build/ios/TestRnBuild.xcodeproj/: project.pbxproj
example/rn-ios-build/: Jenkinsfile  build  jenkins-project.json  sonar-project.properties
example/rn-ios-build/android/: local.properties
example/rn-ios-build/android/app/: build.gradle
example/rn-ios-build/ios/: test-rn-build.plist
example/rn-ios-build/ios/TestRnBuild/: AppDelegate.m
example/rn-ios-build/ios/TestRnBuild.xcworkspace/: contents.xcworkspacedata
example/rn-ios-build/ios/TestRnBuildTests/: TestRnBuildTests.m
example/rn-ios-build/source/: UnitTestPresenter.js
shared-library/vars/: agentServer.groovy  bindBuildParameter.groovy  buildJava.groovy  codeCoverageJest.groovy  codeCoverageLlvmCov.groovy  codeCoverageMSBuild.groovy  commandIf.groovy  commandWithCredentials.groovy  jenkinsPlugInJacoco.groovy  jenkinsPlugInJunit.groovy  jenkinsVariable.groovy  k8sCluster.groovy  multipleAgentBuild.groovy  multipleK8SBuild.groovy  runStatusScript.groovy  runStdoutScript.groovy  runWrapper.groovy  runtimeVariable.groovy  singleAgentBuild.groovy  singleK8SBuild.groovy  sonarQube.groovy
unit-tests/: pom.xml
unit-tests/src/main/jenkins/com/bluersw/jenkins/libraries/: AndroidBuild.groovy  JSBuild.groovy  JavaBuild.groovy  JsonStructure.groovy  JsonVariable.groovy  PostSendEmail.groovy  RNAndroidBuild.groovy  RNiOSBuild.groovy  WinNetBuild.groovy  iOSBuild.groovy  jsBuild.groovy  testRunWrapper.groovy
unit-tests/src/main/jenkins/com/bluersw/jenkins/libraries/json/: android-build.json  basic_example.json  iOS-build.json  java-build.json  jenkins-project.json  js-build.json  post-send-email.json  rn-android-build.json  rn-ios-build.json  sq.json  win-net-build.json
unit-tests/src/test/groovy/io/jenkins/pipeline/sample/: TestSharedLibrary.groovy
(+23 files in other folders)
